
      if (outcomes.length == 2) {
        if (outcomes[0] == TALK && outcomes[1] == TALK) barScene = 32;  // Skyscraper B
        if (outcomes[0] == TALK && outcomes[1] == WALK) barScene = 24;  // Park B
        if (outcomes[0] == TALK && outcomes[1] == WIN) barScene = 28;   // Train B
        if (outcomes[0] == TALK && outcomes[1] == LOSE) barScene = 36;  // Cave B
        if (outcomes[0] == WALK && outcomes[1] == TALK) barScene = 28;  // Train A
        if (outcomes[0] == WALK && outcomes[1] == WALK) barScene = 24;  // Park A
        if (outcomes[0] == WALK && outcomes[1] == WIN) barScene = 32;   // Skyscraper A
        if (outcomes[0] == WALK && outcomes[1] == LOSE) barScene = 36;  // Cave A
        if (outcomes[0] == WIN && outcomes[1] == TALK) barScene = 24;   // Park C
        if (outcomes[0] == WIN && outcomes[1] == WALK) barScene = 28;   // Train C
        if (outcomes[0] == WIN && outcomes[1] == WIN) barScene = 32;    // Skyscraper C
        if (outcomes[0] == WIN && outcomes[1] == LOSE) barScene = 36;   // Cave C
        if (outcomes[0] == LOSE && outcomes[1] == TALK) barScene = 24;  // Park D
        if (outcomes[0] == LOSE && outcomes[1] == WALK) barScene = 36;  // Cave D
        if (outcomes[0] == LOSE && outcomes[1] == WIN) barScene = 32;   // Skyscraper D
        if (outcomes[0] == LOSE && outcomes[1] == LOSE) barScene = 28;  // Train D
      }
